.blur {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.61);

}



.list {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.listbox {
  border: 1px solid var(--color-gray-200);
  border-radius: 8px;
  padding: 24px;
  scroll-snap-type: y mandatory;
  height: 100vh;
  background-color: aqua;
}




h2 {
  margin-bottom: 12px;
  font-family: 'Dongle', sans-serif;
  line-height: 1;
  font-size: 4rem;
}

img {
  margin-top: 20px;
  width: 200px;
}


.video-container {
  margin: 24px 0;
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
}



iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 500px;
  border: 0;
  border-radius: 8px;
}

.petInfo {
  display: block;
  /* height: 100px; */
  transition: all 0.5s;

}

.hidden {
  display: none;
}

.show {
  display: block;
  height: fit-content;
  transition: all 0.5s;

}



.more-button {
  padding: 8px 12px;
  background-color: var(--color-gray-200);
  border-radius: 50px;
  border: none;
  color: var(--color-gray-500);
  font-weight: 700;
}

.pet-badge {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.pet-age {
  padding: 4px 12px;
  background-color: var(--color-sky-500);
  color: white;
  width: fit-content;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
}

.pet-breed {
  padding: 4px 12px;
  background-color: var(--color-sky-500);
  color: white;
  width: fit-content;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
}









.mycontainer {
  overflow: visible;
  padding-bottom: 60px;
  margin: 0 auto;
  margin-top: 120px;
}

.pageTitle {
  margin: 0 !important;
  color: #0ea5e9;
  font-family: 'Dongle', sans-serif;
  line-height: 1;
  font-size: 4rem;
}


.swiper {
  width: 40vh;
  height: 60vh;
  overflow: visible;
}


.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 18px;
  font-size: 22px;
  font-weight: bold;
  background-color: #fff;
  box-shadow: 0 5px 10px var(--color-gray-200);
  overflow: visible;
}

.swiper-slide img {
  position: absolute;
  width: 90%;
  height: 70%;
  object-fit: cover;
  margin: 0;
  /* transform: translate(10px, 10px); */
  top: 0;
  left: 50%;
  transform: translate(-50%, 20px);
}

#my-swiper .swiper-pagination {
  color: var(--color-gray-400);
  transform: translate(0px, 300px);
}

body > div.mycontainer > div.swiper.mySwiper.swiper-cards.swiper-3d.swiper-initialized.swiper-horizontal.swiper-watch-progress > div.swiper-pagination.swiper-pagination-fraction.swiper-pagination-horizontal {
  color: var(--color-gray-400);
  transform: translate(0, 60px);
  font-family: 'Pretendard Variable', sans-serif;
}


.swiper-slide custom-button {
  width: 90px;
  display: flex;
  flex-grow: 1;
}

.swiper-slide .contents {
  display: flex;
  /* margin: 16px; */
  padding: 24px;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}

.swiper-slide .text {
  display: flex;
  flex-direction: column;
  flex-grow: 6;
  gap: 4px;
}

.swiper-slide .text h3 {
  font-size: 18px;
}

.swiper-slide .text p {
  font-size: 15px;
  font-weight: 400;
}


.swiper-slide .location {
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translate(-50%);
  font-size: 14px;
  font-weight: 700;
  padding: 4px 12px;
  color: white;
  background-color: #00000090;
  border-radius: 50px;
  z-index: 9;
}







.modal {
  display: none;
  gap: 12px;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 50%;
  max-width: 600px;
  padding: 32px;
  padding-top: 180px;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 16px;
  /* opacity: 0; */
  transition: all 0.5s;
  overflow-y: scroll;
}

.modal::-webkit-scrollbar {
  display: none;
}

.modal custom-button {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  /* max-width: 120px; */
}

.modal button {
  width: 120px;
  position: fixed;
}



.modal svg {
  display: block;
  position: fixed;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 8px;
  color: var(--color-gray-500);
  cursor: pointer;
}

.modal .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  align-items: center;
}

.modal p {
  display: flex;
  /* width: 100%; */
  /* flex-grow: 1; */
  padding: 16px 24px;
  border: 1px solid var(--color-gray-200);
  border-radius: 8px;
  line-height: 18px;
  color: var(--color-gray-400)
}

.modal strong {
  display: flex;
  /* flex-grow: 2; */
  /* width: 100%; */
  color: var(--color-gray-500);
  font-size: 18px;
  font-weight: 600;
  margin-left: 8px;
}



@media (max-width: 480px) {
  .modal {
    /* padding-top: 80px; */
    height: 70%;
  }
  .modal .grid {
    grid-template-columns: 1fr;
  }
}



html,body{
  height:100%
}

.bg_heart {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
 }

.heart {
    position: absolute;
    top: -50%;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -m-transform: rotate(-45deg);
    transform: rotate(-45deg);
    
    
 }

.heart:before {
    position: absolute;
    top: -50%;
    left: 0;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
}

.heart:after {
    position: absolute;
    top: 0;
    right: -50%;
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: inherit;
    border-radius: 100%;
    
}

@-webkit-keyframes love {
  0%{top:110%}
}
@-moz-keyframes love {
  0%{top:110%}
}
@-ms-keyframes love {
  0%{top:110%}
}
@keyframes love {
  0%{top:110%}
}