<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
        integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<style>
    .seoul>.location1 {
        left: 310px;
        top: 290px;
        width: 60px;
        height: 60px;
        position: absolute;
        display: flex;

    }

    .seoul>.location2 {
        left: 260px;
        top: 450px;
        width: 60px;
        height: 60px;
        position: absolute;
        display: flex;
    }

    .seoul>.location3 {
        left: 530px;
        top: 270px;
        width: 60px;
        height: 60px;
        position: absolute;
        display: flex;
    }

    .seoul>.location1>div {
        color: rgb(241, 30, 30);
        font-size: 24px;
        font-weight: 700;
        z-index: 15;
        text-align: center;
        position: relative;
    }

    .seoul>.location2>div {
        color: rgb(241, 30, 30);
        font-size: 24px;
        font-weight: 700;
        z-index: 15;
        text-align: center;
        position: relative;
    }

    .seoul>.location3>div {
        color: rgb(241, 30, 30);
        font-size: 24px;
        font-weight: 700;
        z-index: 15;
        text-align: center;
        position: relative;
    }

    .dogPic {
        z-index: 20;
        position: relative;
        width: 90px;
        flex-direction: row;
    }

    .dogPic {
        animation-duration: 3s;
        animation-name: slidein;
        animation-timing-function: linear;
        animation-iteration-count: infinite
    }
    .seoulMap {
        transform: rotateX(60deg);
        width: 1200px;
    }

    @keyframes slidein {
        0% {
            transform: rotateY(0);

        }

        50% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }
</style>

<body>

    <div class="seoul" style="position: absolute;">

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Seoul_districts.svg/1024px-Seoul_districts.svg.png?20121122045352"
            style="z-index: 1; position: absolute;" class="seoulMap">
        <div class="location1" id="L1">
            <img src="https://cdn-icons-png.flaticon.com/512/0/619.png"
                style="width:60px; z-index: 10; position: absolute;">
            <div></div>
        </div>
        <div class="location2" id="L2">
            <img src="https://cdn-icons-png.flaticon.com/512/0/619.png"
                style="width:60px; z-index: 10; position: absolute;">
            <div></div>
        </div>
        <div class="location3" id="L3">
            <img src="https://cdn-icons-png.flaticon.com/512/0/619.png"
                style="width:60px; z-index: 10; position: absolute;">
            <div></div>
        </div>
    </div>

</body>
<script>/* Javascript 샘플 코드 */
    let dogData = null;
    let dogName = [];
    let centerName = [];
    let dogArt = [];
    dogArt = ["dog1.png", "dog2.png", "dog3.png", "dog4.png", "dog5.png"]
    var xhr = new XMLHttpRequest();
    var url = 'https://7u2pewyqfamnj67yy7dqg6z7li0pwqmg.lambda-url.ap-northeast-2.on.aws/'; /*URL*/
    xhr.open('GET', url);

    const itemsPerPage = 10;
    let currentPage = 1;

    async function assignData() {
        const listContainer = document.querySelector(".list");
        await loadItems(listContainer, currentPage);

        window.addEventListener("scroll", () => {
            if (isScrolledToBottom()) {
                currentPage++;
                loadItems(listContainer, currentPage);
            }
        });
    }

    async function loadItems(container, page) {
        const petData = await getData(page);

        // Check if petData is empty
        if (petData.length === 0) {
            // No more data, do not create additional listboxes
            return;
        }
        console.log(petData);
        //console.log(petData.ANIMAL_NO)
        console.log(petData[0]);
        for(let i = 0; i < petData.length; i++) {
            dogName.push(petData[i].NM);
            console.log(dogName[i])
            console.log(typeof(dogName[i]))
        }


        for (let i = 0; i < dogName.length; i++) {
            centerName.push(dogName[i].split('(')[1].split(')')[0].split('-')[0]);
        }
        let centerList = ['마포센터', '구로센터', '동대문센터']
        let centerCheck = [0, 0, 0];
        for (i = 0; i < centerName.length; i++) {
            if (centerName[i] == '마포센터') {
                centerCheck[0]++;
                let n1 = document.getElementById('L1');
                let k = i + 1;
                $(n1).append('<img class="dogPic" id=dogPng' + k + ' src="dog' + k + '.png">');
            }
        }
        //let p1 = document.getElementById('L1').lastChild.previousSibling;
        //$(p1).text(centerCheck[0])
        for (i = 0; i < centerName.length; i++) {
            if (centerName[i] == '구로센터') {
                centerCheck[1]++;
                let n2 = document.getElementById('L2');
                let k = i + 1;
                $(n2).append('<img class="dogPic" id=dogPng' + k + ' src="dog' + k + '.png">');
            }
        }
        //let p2 = document.getElementById('L2').lastChild.previousSibling;
        //$(p2).text(centerCheck[1])
        for (i = 0; i < centerName.length; i++) {
            if (centerName[i] == '동대문센터') {
                centerCheck[2]++;
                let n2 = document.getElementById('L3');
                let k = i + 1;
                $(n2).append('<img class="dogPic" id=dogPng' + k + ' src="dog' + k + '.png">');
            }
        }
    }

    function getData(page) {
        const startIdx = (page - 1) * itemsPerPage + 1;
        const endIdx = startIdx + itemsPerPage - 1;

        return new Promise((resolve, reject) => {
            fetch(`${url}`)
                .then((response) => response.json())
                .then((data) => {
                    resolve(data.TbAdpWaitAnimalView.row);
                });
        });
    }

    function getImgData(page) {
        const startIdx = (page - 1) * itemsPerPage + 1;
        const endIdx = startIdx + itemsPerPage - 1;

        return new Promise((resolve, reject) => {
            fetch(`${imgUrl}`)
                .then((response) => response.json())
                .then((data) => {
                    resolve(data);
                });
        });
    }

    function isScrolledToBottom() {
        return (
            window.innerHeight + window.scrollY >=
            document.body.offsetHeight - 500
        );
    }

    assignData();

</script>

</html>